<!--pages/notice/editNotice.wxml-->
<view class="page">
  <view class="editTitle">
    <text>编辑公告</text>
  </view>
  <form bindsubmit="saveNotice">
    <view class="containerBorder">
      <textarea name="noticeCont" placeholder="请输入内容" value="{{content}}" auto-focus></textarea>
    </view>
    <button class="uniformBtn saveBtn" form-type="submit">保存</button>
  </form>
</view>

