/* pages/notice/notice.wxss */
.noticeHeader {
  padding: 10rpx;
  text-align: center;
}
.noticeHeader >text {
  font-size: 40rpx;
}
.noticeHeader image {
  position: absolute;
  right: 8rpx;
  top: 64rpx;
  width: 64rpx;
  height: 64rpx;
  z-index: 999;
}
.notice {
  height: 300rpx;
  background: #FCEFB4;
  padding: 10rpx;
  position: relative;
}
.lastUpdateInfo {
  position: absolute;
  right: 6rpx;
  top: 220rpx;
  color: #aaa;
  font-size: 32rpx;
}
