<!--pages/uploadQuestion/uploadQuestion.wxml-->
<view class="">
  <view class="questionContainer" wx:for="{{questions}}" wx:key="index">
    <View class="questionHeader">
      <view class="questionTitle">
      {{index + 1}}: {{item.content}}?
      </view>
      <view class="">
        <image class="editQuesIcon" data-quesIndex="{{index}}" src="../../images/edit.png" bindtap="editQuestion"></image>
        <image class="deleteQuesIcon" data-quesIndex="{{index}}" src="../../images/roundedRemove.png" bindtap="handleDeleteQuestionClick"></image>
      </view>
    </View>
    <view class="option" wx:for="{{item.options}}" wx:key="index" wx:for-item="option">
      {{option.number}}: {{option.content}}
    </view>
  </view>
  <button class='fixedBottomBtn whiteBtn publishQuesBtn' bindtap="publishQuestions">发布考题</button>
  <button class="uniformBtn fixedBottomBtn addQuesBtn" bindtap="addQuestion">添加考题</button>
</view>