<!--home.wxml-->
<view class="page">
  <view class="userinfo">
    <button class="loginButton" type="primary" plain="true" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      登录
    </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/checkin.png" class="navIcon"></image>
      </view>
       <view wx:if="{{!isSessionOwner}}" class="weui-cell__bd" bindtap="checkIn">签到</view>
      <view wx:else class="weui-cell__bd" bindtap="generateCode">生成签到口令</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/check.png" class="navIcon"></image>
      </view>
      <view class="weui-cell__bd">查看积分</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/qanda.png" class="navIcon"></image>
      </view>
      <view class="weui-cell__bd">开始答题</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/lottery.png" class="navIcon"></image>
      </view>
      <view class="weui-cell__bd">抽奖</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../schedule/schedule" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../images/schedule.png" class="navIcon"></image>  
      </view>
      <view class="weui-cell__bd">查看分享安排</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <modal id="codeInputModal" hidden="{{isModalInputHidden}}" title="请输入签到口令" confirm-text="提交" cancel-text="重置" bindcancel="resetCheckinCode" bindconfirm="submitCheckinCode">  
    <input bindblur="onCodeInputBlur" type='text' placeholder="点我输入口令" value="{{checkinCode}}" auto-focus/>
  </modal>
  <modal id="generateCodeModal" hidden="{{isGenerateCodeModal}}" title="签到口令" no-cancel="true" confirm-text="确定" bindconfirm="saveChenkinCode"> 
  <view>
    <text>{{checkinCode}}</text>
    <button type="primary" size="mini" bindtap="changeCheckinCode">换一换</button>
  </view> 
  </modal>  
</view>