/* pages/home/home.wxss */
.userinfo{
  position: relative;
  width: 100%;
  height: 400rpx;
  background: #79BFCF;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 60rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000000;
}

.loginButton {
  margin-top: 55px;
  width: 50%;
}
.navIcon {
  margin-right: 18rpx;
  vertical-align: middle;
  width: 48rpx; 
  height: 48rpx;
}

#generateCodeModal view {
  display: flex;
}
#generateCodeModal text {
  flex: 1 1 auto;
  text-align: center;
}
