<!--pages/lottery/lottery.wxml-->
<view>
  <form bindsubmit="submitLuckyNumber">
    <view class="inputSection">
      <label for="luckyNumber">请输入抽奖数字(1-{{userCount}}之间)          </label>
      <input name="luckyNumber" class="weui-input" type="number" placeholder="点我输入幸运数字" bindblur="checkPickNumber"></input>
      <text class="errorInputMsg" wx:if="{{!!errorInputMsg}}">{{errorInputMsg}}</text>
    </view>
    <button class="submitNumberBtn" form-type="submit">提交抽奖号码      </button>
  </form>

  <!-- <my-component luckNumber="{{luckyNumber}}" binddraw="myEventListener">
  </my-component> -->
<view class="launchLotterySection" wx:if="{{isSessionOwner}}">
  <button class="launchBtn" bindtap="launchLottery">开奖</button>
</view>
<view wx:if="{{!!finalLuckyNumber}}">中奖号码是{{finalLuckyNumber}}
</view>
</view>
