<!--pages/lottery/lottery.wxml-->
<view>
  <form bindsubmit="submitLuckyNumber">
    <view class="inputSection">
      <label for="luckyNumber">请输入抽奖数字(1-{{userCount}}之间)          </label>
      <input name="luckyNumber" class="weui-input" type="number" placeholder="点我输入幸运数字" bindblur="checkPickNumber" value="{{mypickNumber}}" disabled="{{isSubmitBtnDisabled}}"></input>
      <text class="errorInputMsg" wx:if="{{!!errorInputMsg}}">{{errorInputMsg}}</text>
    </view>
    <button class="submitNumberBtn" form-type="submit" disabled="{{isSubmitBtnDisabled || luckyDogs.length}}">提交抽奖号码      </button>
  </form>

<view class="launchLotterySection" wx:if="{{isSessionOwner}}">
  <button class="launchBtn" disabled="{{isLaunchBtnDisabled || luckyDogs.length}}" bindtap="launchLottery">开奖</button>
</view>
<view class="luckNumberMsg" wx:if="{{!!finalLuckyNumber}}">中奖号码是<text>{{finalLuckyNumber}}</text>
</view>
<view class="myLuckyMsg" wx:if="{{isLuckyDog}}">
  <image src="../../images/luckyBack.png"></image>
  <view>恭喜你，中奖啦</view>
</view>
<view class="luckyListInfo" wx:if="{{luckyDogs.length}}">
  <text>- 今日中奖名单 -</text> 
  <view class="weui-cell" wx:for="{{luckyDogs}}" wx:key="index">
    <image src="../../images/win.png" class="luckyListItemImg"></image>
    <view class="weui-cell-bd">{{item}}</view>
  </view>
</view>
</view>
